{
  "compilerOptions": {
    "target": "ESnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vite/client",
      "vite-plugin-svgr/client",
      "vitest/globals",
      "vitest-fetch-mock/types/index"
    ],
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "cypress",
    "cypress.config.ts",
    "cypress/support/index.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/utils/renderWithProviders.tsx",
  ]
}
